[gd_scene load_steps=13 format=3 uid="uid://ci617sjhkcjnf"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cucgybt6ybemg" path="res://assets/textures/grids/Orange/texture_01.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cnkidq6we5fvk" path="res://assets/textures/grids/Red/texture_04.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://c7ks4lubwjoy3" path="res://assets/textures/grids/Green/texture_04.png" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bmcmsvysr4eed" path="res://scenes/player.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tipki"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_85g3d"]
sky_material = SubResource("ProceduralSkyMaterial_tipki")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_85g3d")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
albedo_texture = ExtResource("1_jyhfs")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("2_tbgi4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
albedo_texture = ExtResource("3_tefeu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
albedo_texture = ExtResource("4_o6xl0")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_choun")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00380421, 0.00984812, 0.0104923)

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0318942, -0.508463, 0.0252359)
material_override = SubResource("StandardMaterial3D_ya4ey")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Box" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61683, 0.522988, -3.45125)
material_override = SubResource("StandardMaterial3D_eb6dy")
use_collision = true

[node name="Box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.29905, 1.23564, -0.351078)
material_override = SubResource("StandardMaterial3D_trceg")
use_collision = true

[node name="Box3" type="CSGBox3D" parent="Map"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.15835, 1.01006, 1.76838)
material_override = SubResource("StandardMaterial3D_a8y0u")
use_collision = true

[node name="Player" parent="." instance=ExtResource("5_tbgi4")]

[editable path="Player"]
